<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .pc,
        .tablet,
        .mobile{
            text-align: center;
            display: none;
        }

        @media (min-width: 1024px) {
            .pc{
                color: red;
                display: block;
            }
        }
        @media (min-width:740px) and
        (max-width:1023px) {
            .tablet{
                color: blue;
                display: block;
            }
        }

        @media(max-width:739px) {
            .mobile{
                color: aqua;
                display: block;
            }
        }

    </style>
<body>
    <h1 class="pc">PC</h1>
    <h2 class="tablet">TABLET</h2>
    <h3 class="mobile">MOBILE</h3>
</body>
</html>